# Use Neon connection string directly
DATABASE_URL=postgresql://neondb_owner:npg_y2KSXOjfxn0Y@ep-royal-pond-a11312ew-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Optional fallback values (not required when using DATABASE_URL)
PG_USER=neondb_owner
PG_PASSWORD=npg_y2KSXOjfxn0Y
PG_HOST=ep-royal-pond-a11312ew-pooler.ap-southeast-1.aws.neon.tech
PG_PORT=5432
PG_DATABASE=neondb

# Pool tuning
PG_MAX_CLIENTS=20
PG_IDLE_TIMEOUT=30000
PG_CONNECTION_TIMEOUT=2000

PORT=3000
JWT_SECRET=top-secret-password-changed-in-production
